<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #000000;
            overflow: hidden;
        }
    </style>

    <div id="phaser-game"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.21.0/phaser.js"></script>
    <script type="module" src="./src/game.js"> </script>
</body>

</html>